# transfer-optimization

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
transfer/: pom.xml
transfer/src/main/java/com/oneDatashare/transfer/: TransferApplication.java
transfer/src/main/java/com/oneDatashare/transfer/controller/: MessageConsumer.java  TransferController.java
transfer/src/main/java/com/oneDatashare/transfer/model/: Progress.java  Throughput.java  Time.java  Times.java  TransferInfo.java  UserActionCredential.java  UserActionResource.java
transfer/src/main/java/com/oneDatashare/transfer/model/core/: Credential.java  Drain.java  Job.java  JobStatus.java  ODSConstants.java  Resource.java  Session.java  Slice.java  Stat.java  Tap.java  Transfer.java
transfer/src/main/java/com/oneDatashare/transfer/model/credential/: GlobusWebClientCredential.java  OAuthCredential.java  UploadCredential.java  UserInfoCredential.java
transfer/src/main/java/com/oneDatashare/transfer/model/error/: AuthenticationRequired.java  DuplicateCredentialException.java  ForbiddenAction.java  GlobalExceptionHandler.java  InvalidFieldException.java  InvalidODSCredentialsException.java  NotFoundException.java  ODSAccessDeniedException.java  ODSError.java  OldPwdMatchingException.java  TokenExpiredException.java  UnAuthorizedOperationException.java  UnsupportedOperationException.java
transfer/src/main/java/com/oneDatashare/transfer/model/request/: ChangeRoleRequest.java  JobRequestData.java  OperationRequestData.java  PageRequest.java  RequestData.java  TransferOptions.java  TransferRequest.java  UserRequestData.java
transfer/src/main/java/com/oneDatashare/transfer/model/useraction/: GlobusEndpointAction.java  GlobusEndpointHistoryInfo.java  IdMap.java  NotificationBody.java  UserAction.java  UserActionCredential.java  UserActionResource.java
transfer/src/main/java/com/oneDatashare/transfer/model/util/: MailUUID.java  Progress.java  Response.java  Throughput.java  Time.java  Times.java  TransferInfo.java  Util.java
transfer/src/main/java/com/oneDatashare/transfer/module/box/: BoxResource.java  BoxSession.java
transfer/src/main/java/com/oneDatashare/transfer/module/gridftp/: GridftpResource.java  GridftpSession.java
transfer/src/main/java/com/oneDatashare/transfer/module/http/: HttpResource.java  HttpSession.java
transfer/src/main/java/com/oneDatashare/transfer/rabbitMQ/: ConfigureRabbitMq.java
transfer/src/main/java/com/oneDatashare/transfer/service/: GridftpService.java  ODSLoggerService.java  ResourceServiceImpl.java  TransferService.java
transfer/src/main/java/org/oneDatashare/transfer/: TransferApplication.java
transfer/src/main/java/org/oneDatashare/transfer/controller/: MessageConsumer.java
transfer/src/main/java/org/oneDatashare/transfer/model/core/: Credential.java  Drain.java  Job.java  JobStatus.java  ODSConstants.java  Resource.java  Session.java  Slice.java  Stat.java  Tap.java  Transfer.java
transfer/src/main/java/org/oneDatashare/transfer/model/credential/: GlobusWebClientCredential.java  OAuthCredential.java  UploadCredential.java  UserInfoCredential.java
transfer/src/main/java/org/oneDatashare/transfer/model/error/: AuthenticationRequired.java  DuplicateCredentialException.java  ForbiddenAction.java  GlobalExceptionHandler.java  InvalidFieldException.java  InvalidODSCredentialsException.java  NotFoundException.java  ODSAccessDeniedException.java  ODSError.java  OldPwdMatchingException.java  TokenExpiredException.java  UnAuthorizedOperationException.java  UnsupportedOperationException.java
transfer/src/main/java/org/oneDatashare/transfer/rabbitMQ/: ConfigureRabbitMq.java
transfer/src/main/java/org/oneDatashare/transfer/service/: GridftpService.java  ODSLoggerService.java  ResourceServiceImpl.java  TransferService.java
transfer/src/test/java/com/oneDatashare/transfer/: TransferApplicationTests.java
transfer/src/test/java/org/oneDatashare/transfer/: TransferApplicationTests.java
(+172 files in other folders)
